## Interface: 1125000, 120000, 120001
## Title: VollFix
## DefaultState: Enabled
## OptionalDeps: !!AddonLocale

Init.lua

Modules/AddonSuiteProfileSwapReminder.lua
Modules/AutoGreet.lua
Modules/BuffWarningPatch.lua
Modules/CleanNamesInInstances.lua
Modules/CurrentExpansionOnlyAuctionHouseFilter.lua
Modules/DraggableFrames.lua
Modules/GearUpgradeRankTooltipRenamer.lua
Modules/GearUpgradeReminder.lua
Modules/MDTSim.lua
Modules/Stopwatch.lua
Modules/TurnSpeed.lua
Modules/UIScale.lua
Modules/WeakAuras.lua
Modules/CustomTalentBackground.lua
Modules/DungeonJournalSpecIcons.lua